@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: "Commissioner", sans-serif;
}

.navbar {
    background-color: rgb(143, 16, 16);
    padding: 12px 36px;
    display: flex;
    justify-content: center;
}

.navbar a {
    width: 150px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    transition: text-decoration .4s;
    padding: 8px 10px;
    margin: 0px 20px;
    transition:
        background-color .4s,
        color .4s;
}

.navbar a:hover {
    background-color: rgba(245, 245, 245, 0.146);
    color: whitesmoke;
    padding: 8px 10px;
    border-radius: 2px;
}

#hero {
    background-image: url("../images/urban-hi-res-2nse.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
    background-position: fixed;
}

#hero #hero-content {
    text-align: right;
    position: absolute;
    top: 10%;
    right: 18%;
}

#hero-content h1 {
    color: whitesmoke;
    font-size: 130px;
}

#hero-content a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 32px;
    border: 2px solid whitesmoke;
    border-radius: 2px;
    padding: 23px 36px;
    box-shadow: -4px 4px 20px black;
    transition:
        background-color .4s,
        border .4s;
    /* background-color: rgb(143, 16, 16); */

}

#hero-content a:hover {
    background-color: rgba(143, 16, 16, 0.509);
    border: 2px solid transparent;
}

#background {
    background: linear-gradient(to top, lightgrey 90%, transparent);
    margin-top: -250px;
    padding-bottom: 200px;
    padding-top: 280px;
    z-index: 10;
    position: relative;
}

#layout {
    max-width: 1500px;
    margin: 30px auto;
}

/* #layout h1 {
    font-size: 48px;
    margin: 20px 0px;
} */

.grid {
    columns: 3 auto;
    column-gap: 24px;
    padding-top: 36px;
    /* border-top: 4px solid rgba(143, 16, 16); */
}

.grid img {
    width: 100%;
    margin-bottom: 35px;
    border-radius: 2px;
}

.cards-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    text-align: center;
    margin: 48px 80px;
}

.card h3 {
    font-size: 48px;
    border-bottom: 2px solid grey;
    padding-bottom: 20px;
}

.card a {
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(143, 16, 16, 0.811);
    border: 4px solid rgba(143, 16, 16, 0.811);
    border-radius: 2px;
    padding: 20px 34px;
    transition:
        background-color .4s,
        color .4s,
        border .4s;
}

.card a:hover {
    background-color: rgba(143, 16, 16, 0.811);
    border: 4px solid rgba(143, 16, 16, 0.343);
    color: whitesmoke;
}

/* Gallery Page */

#background-gallery {
    background-color: lightgrey;
    padding-bottom: 200px;
    padding-top: 50px;
}

.grid-gallery {
    columns: 3 auto;
    column-gap: 24px;
    padding-top: 36px;
    border-top: 4px solid rgba(143, 16, 16);
}

.grid-gallery img {
    width: 100%;
    margin-bottom: 32px;
    border-radius: 2px;
}
